generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

model User {
  id                     String               @id @default(cuid())
  email                  String               @unique
  createdAt              DateTime             @default(now())
  plan                   String               @default("free")
  clerkId                String?              @unique
  credits                Int                  @default(0)
  datePaid               DateTime?
  isAdmin                Boolean              @default(false)
  lastSummaryAt          DateTime?
  notificationPrefs      Json                 @default("{\"quietEnd\": \"08:00\", \"quietStart\": \"22:00\", \"instantAlerts\": [\"hot_lead\", \"negative_sentiment\", \"payment_moment\", \"call_request\"], \"summaryInterval\": \"2hr\"}")
  paymentProcessorUserId String?              @unique
  subscriptionPlan       String?
  subscriptionStatus     String?
  username               String?
  planExpiresAt          DateTime?
  stripeCustomerId       String?
  agents                 Agent[]
  CallLog                CallLog[]
  Campaign               Campaign[]
  contacts               Contact[]
  ContactFormMessage     ContactFormMessage[]
  conversations          Conversation[]
  pushSubscriptions      PushSubscription[]
  SentSummary            SentSummary[]
  Subscription           Subscription?
}

model PushSubscription {
  id        String   @id @default(cuid())
  userId    String
  endpoint  String   @unique
  p256dh    String
  auth      String
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Agent {
  id                      String            @id @default(cuid())
  userId                  String
  name                    String
  createdAt               DateTime          @default(now())
  updatedAt               DateTime          @updatedAt
  activatedAt             DateTime?
  activationCode          String?           @unique
  approvalMode            String            @default("auto")
  config                  Json?             @default("{}")
  deployedAt              DateTime?
  status                  String            @default("draft")
  template                String
  didNumber               String?
  didSipPass              String?
  didSipServer            String?
  didSipUser              String?
  onboardingStatus        String            @default("pending")
  onboardingStep          Int               @default(0)
  shareCode               String?           @unique
  activationCodeCreatedAt DateTime?
  ownerPhone              String?
  purpose                 String?
  tone                    String?
  tools                   String            @default("[]")
  guardrails              Json?
  soul                    String?
  whatsappStatus          String            @default("not_connected")
  whatsappNumber          String?
  phoneNumber             String?
  phoneStatus             String            @default("pending")
  isActive                Boolean           @default(true)
  inboundRouting          String            @default("whatsapp")
  whatsappPhone           String?
  user                    User              @relation(fields: [userId], references: [id], onDelete: Cascade)
  activities              AgentActivity[]
  agentContacts           AgentContact[]
  CallLog                 CallLog[]
  Campaign                Campaign[]
  conversations           Conversation[]
  knowledgeSources        KnowledgeSource[]
  messageDrafts           MessageDraft[]
  MessageQueue            MessageQueue[]
  PendingReply            PendingReply[]
  SentSummary             SentSummary[]
  whatsAppMessages        WhatsAppMessage[]

  @@index([shareCode])
  @@index([ownerPhone])
  @@index([userId])
}

model Reminder {
  id        String   @id @default(cuid())
  userId    String
  agentId   String
  recurring String?
  createdAt DateTime @default(now())
  done      Boolean  @default(false)
  dueAt     DateTime
  title     String
}

model Bill {
  id        String   @id @default(cuid())
  userId    String
  agentId   String
  name      String
  amount    Float
  dueDate   DateTime
  paid      Boolean  @default(false)
  createdAt DateTime @default(now())
  recurring Boolean  @default(false)
}

model Todo {
  id        String    @id @default(cuid())
  userId    String
  agentId   String
  done      Boolean   @default(false)
  createdAt DateTime  @default(now())
  dueAt     DateTime?
  priority  String    @default("normal")
  title     String
}

model AgentActivity {
  id             String   @id @default(cuid())
  agentId        String
  type           String
  summary        String
  metadata       Json?
  createdAt      DateTime @default(now())
  conversationId String?
  resolved       Boolean  @default(false)
  agent          Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)

  @@index([agentId, type, createdAt])
}

model Contact {
  id             String         @id @default(cuid())
  userId         String
  name           String?
  phone          String
  email          String?
  createdAt      DateTime       @default(now())
  channel        String         @default("whatsapp")
  customFields   Json?
  doNotContact   Boolean        @default(false)
  doNotContactAt DateTime?
  ownerNotes     String?
  primaryAgentId String?
  stage          String?
  tags           String[]       @default([])
  agentContacts  AgentContact[]
  user           User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  conversations  Conversation[]

  @@index([userId, phone])
}

model Conversation {
  id                 String         @id @default(cuid())
  userId             String
  agentId            String
  contactId          String?
  channel            String         @default("whatsapp")
  status             String         @default("active")
  createdAt          DateTime       @default(now())
  escalationFlag     String?
  lastMessageAt      DateTime       @default(now())
  lastMessagePreview String?
  phone              String?
  sessionType        String         @default("customer")
  agent              Agent          @relation(fields: [agentId], references: [id], onDelete: Cascade)
  contact            Contact?       @relation(fields: [contactId], references: [id])
  user               User           @relation(fields: [userId], references: [id], onDelete: Cascade)
  messageDrafts      MessageDraft[]

  @@index([agentId, phone])
  @@index([agentId, sessionType])
}

model WhatsAppMessage {
  id               String   @id @default(cuid())
  agentId          String
  phone            String
  role             String
  content          String
  timestamp        DateTime @default(now())
  channel          String   @default("whatsapp")
  escalationFlag   String?
  metaMessageId    String?
  replyToMessageId String?
  sessionType      String   @default("customer")
  agent            Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)

  @@index([agentId, phone, sessionType, timestamp])
  @@index([metaMessageId])
}

model AgentContact {
  id             String   @id @default(cuid())
  agentId        String
  contactId      String
  firstContactAt DateTime @default(now())
  lastContactAt  DateTime @default(now())
  agent          Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)
  contact        Contact  @relation(fields: [contactId], references: [id], onDelete: Cascade)

  @@unique([agentId, contactId])
}

model MessageDraft {
  id             String       @id @default(cuid())
  agentId        String
  conversationId String
  draftText      String
  status         String       @default("pending")
  ownerEdit      String?
  createdAt      DateTime     @default(now())
  resolvedAt     DateTime?
  agent          Agent        @relation(fields: [agentId], references: [id], onDelete: Cascade)
  conversation   Conversation @relation(fields: [conversationId], references: [id], onDelete: Cascade)
}

model KnowledgeSource {
  id            String    @id @default(cuid())
  agentId       String
  type          String
  name          String
  content       String?
  filePath      String?
  url           String?
  embedStatus   String    @default("pending")
  lastScrapedAt DateTime?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  agent         Agent     @relation(fields: [agentId], references: [id], onDelete: Cascade)
}

model CallLog {
  id           String   @id
  agentId      String
  userId       String
  direction    String
  from         String
  to           String
  channel      String
  duration     Int      @default(0)
  status       String
  handledBy    String
  recordingUrl String?
  transcript   String?
  keywords     String[] @default([])
  outcome      String?
  createdAt    DateTime @default(now())
  Agent        Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)
  User         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model Campaign {
  id                 String               @id
  userId             String
  agentId            String
  name               String
  type               String
  status             String               @default("draft")
  audienceFilter     Json                 @default("{}")
  goal               String
  createdAt          DateTime             @default(now())
  updatedAt          DateTime
  Agent              Agent                @relation(fields: [agentId], references: [id], onDelete: Cascade)
  User               User                 @relation(fields: [userId], references: [id], onDelete: Cascade)
  CampaignEnrollment CampaignEnrollment[]
  CampaignStep       CampaignStep[]
}

model CampaignEnrollment {
  id          String    @id
  campaignId  String
  contactId   String
  currentStep Int       @default(0)
  status      String    @default("active")
  enrolledAt  DateTime  @default(now())
  exitedAt    DateTime?
  exitReason  String?
  Campaign    Campaign  @relation(fields: [campaignId], references: [id], onDelete: Cascade)
}

model CampaignStep {
  id         String   @id
  campaignId String
  stepNumber Int
  delayDays  Int
  message    String
  onReply    String   @default("agent_takeover")
  onNoReply  String   @default("next_step")
  Campaign   Campaign @relation(fields: [campaignId], references: [id], onDelete: Cascade)
}

model ContactFormMessage {
  id        String   @id
  userId    String
  content   String
  isRead    Boolean  @default(false)
  createdAt DateTime @default(now())
  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model MessageQueue {
  id            String    @id
  agentId       String
  phone         String
  content       String
  channel       String    @default("whatsapp")
  sessionType   String
  metaMessageId String?
  priority      Int       @default(1)
  status        String    @default("pending")
  attempts      Int       @default(0)
  lastAttemptAt DateTime?
  createdAt     DateTime  @default(now())
  Agent         Agent     @relation(fields: [agentId], references: [id], onDelete: Cascade)

  @@index([status, priority, createdAt])
}

model PendingReply {
  id            String   @id
  agentId       String
  customerPhone String
  content       String
  status        String   @default("pending")
  createdAt     DateTime @default(now())
  Agent         Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)

  @@index([agentId, customerPhone, status])
}

model SentSummary {
  id            String   @id
  userId        String
  agentId       String
  metaMessageId String
  sentAt        DateTime @default(now())
  Agent         Agent    @relation(fields: [agentId], references: [id], onDelete: Cascade)
  User          User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([metaMessageId])
}

model Subscription {
  id               String    @id
  userId           String    @unique
  plan             String    @default("free")
  status           String    @default("active")
  fiservOrderId    String?
  fiservTxnId      String?
  amount           Int       @default(0)
  currency         String    @default("USD")
  currentPeriodEnd DateTime?
  createdAt        DateTime  @default(now())
  updatedAt        DateTime
  User             User      @relation(fields: [userId], references: [id], onDelete: Cascade)
}


// --- Isola Multi-Tenant Registry ---------------------------------------------
// One row per provisioned business tenant. containerPort comes from the
// Postgres SEQUENCE tenant_port_seq (3200-3299). The SEQUENCE is created in
// the migration SQL -- Prisma does not manage it natively.
// tokenEncrypted stores the WA token as "iv:authTag:ciphertext" (base64),
// AES-256-GCM, keyed by TENANT_MASTER_KEY env var.
// status lifecycle: provisioning -> active -> inactive
model TenantRegistry {
  tenantId        String   @id @default(uuid())
  waPhoneNumberId String   @unique
  containerPort   Int      @unique
  tokenEncrypted  String
  template        String   @default("professional")
  status          String   @default("provisioning")
  createdAt       DateTime @default(now())
  // Sprint 0: per-tenant envelope encryption
  tenantDek       String?  // AES-256-GCM encrypted DEK (encrypted under TENANT_MASTER_KEY)
  // Phase 1: Chatwoot provisioning
  chatwootAccountId    String?
  chatwootStatus       String?  // pending | provisioned | failed
  chatwootProvisionedAt DateTime?
  // Fields present in signup route (were missing from schema — fixed Phase 1)
  businessName         String?
  businessId           String?
  wabaId               String?
  displayPhone         String?
  tokenExpiresAt       DateTime?
  tokenType            String?  @default("expiring")
  ownerPhone           String?  // for welcome message; populated from displayPhone at signup
  // Phase 1: routing remediation prep (06-phase0-routing-remediation.md)
  // When populated, overrides port-based container URL in webhook routing.
  containerUrl         String?

  @@index([waPhoneNumberId])
  @@map("tenant_registry")
}

// Dead-letter queue for failed webhook deliveries to tenant containers.
// Populated when a container is unreachable or returns an error.
// Retry worker polls this table and re-delivers on container recovery.
model DeadLetter {
  id            String   @id @default(cuid())
  tenantId      String?
  waPhoneNumberId String?
  payload       Json
  attempts      Int      @default(1)
  createdAt     DateTime @default(now())
  lastAttemptAt DateTime @default(now())
  failureReason String
  resolved      Boolean  @default(false)
  resolvedAt    DateTime?

  @@index([tenantId, resolved, createdAt])
  @@index([resolved, lastAttemptAt])
  @@map("dead_letter")
}
